# tabelog-man

./: .gitignore
scraper/: build.gradle  settings.gradle
scraper/pre/sql/: create_restaurant.sql
scraper/src/main/java/com/sakazoo/scraper/: ScraperApplication.java
scraper/src/main/java/com/sakazoo/scraper/component/: TaskRunner.java
scraper/src/main/java/com/sakazoo/scraper/entity/: Restaurant.java
scraper/src/main/java/com/sakazoo/scraper/page/: TabelogPage.java
scraper/src/main/java/com/sakazoo/scraper/repository/: RestaurantRepository.java
scraper/src/main/java/com/sakazoo/scraper/service/: ScrapingService.java
scraper/src/main/resources/: application.yml
scraper/src/test/java/com/sakazoo/scraper/: ScraperApplicationTests.java
