plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sakazoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.codeborne:selenide:5.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
